ASPNETCORE_ENVIRONMENT=Development
FamilyCalendar__BaseHref=/
FamilyCalendar__DynamoDbTable=FamilyCalendar
FamilyCalendar__EntriesByDisplayEndDateIndex=EntriesByDisplayEndDate
FamilyCalendar__OpenAiModelId=gpt-4o
FamilyCalendar__OpenAiApiKey=<insert-key>
FamilyCalendar__ViewerPassword=viewer
FamilyCalendar__AdministratorPassword=admin